${AnsiColor.GREEN}    ____                                 _   _                                      _   _           _
${AnsiColor.GREEN}   / ___|   ___    _ __    ___   _   _  | | | |_    __ _   _ __     ___   _   _    | | | |  _   _  | |__
${AnsiColor.GREEN}  | |      / _ \  | '_ \  / __| | | | | | | | __|  / _` | | '_ \   / __| | | | |   | |_| | | | | | | '_ \
${AnsiColor.GREEN}  | |___  | (_) | | | | | \__ \ | |_| | | | | |_  | (_| | | | | | | (__  | |_| |   |  _  | | |_| | | |_) |
${AnsiColor.GREEN}   \____|  \___/  |_| |_| |___/  \__,_| |_|  \__|  \__,_| |_| |_|  \___|  \__, |   |_| |_|  \__,_| |_.__/
${AnsiColor.GREEN}   ____                          _                                              _
${AnsiColor.GREEN}  |  _ \    ___  __   __   ___  | |   ___    _ __    _ __ ___     ___   _ __   | |_
${AnsiColor.GREEN}  | | | |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \  | '_ ` _ \   / _ \ | '_ \  | __|
${AnsiColor.GREEN}  | |_| | |  __/  \ V /  |  __/ | | | (_) | | |_) | | | | | | | |  __/ | | | | | |_
${AnsiColor.GREEN}  |____/   \___|   \_/    \___| |_|  \___/  | .__/  |_| |_| |_|  \___| |_| |_|  \__|
${AnsiColor.GREEN}                                            |_|
${AnsiColor.BLUE}:: GTMotive Car Valuation 🚘  :: Running Spring Boot ${spring-boot.version} ${AnsiColor.DEFAULT}
